<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog</title>
    <link rel="stylesheet" href="https://stackedit.io/style.css" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/png" href="resources/logo.png"
</head>

<body class="stackedit">
<div class="stackedit__html"><div class="header-content">
</div>  <h1> <img src="resources/logo.png" width="15%" height="15%"> &nbsp;&nbsp;&nbsp;&nbsp;Bethesda Twitch Integration</h1>

    <p><strong>BTI</strong> changelog, click <a href="https://gitlab.com/Flenarn/bethesdatwitchintegration/-/releases"><strong>here</strong></a> to go to the latest public release.</p>
    <p>Last update: <i>2020-09-19</i></p>
    <hr>
    <h2>Version 1.5.0 - available <a href="https://gitlab.com/Flenarn/bethesdatwitchintegration/-/releases/v.1.5.0"><strong>here</strong></a>.</h2>
    <h4>Twitch Bot Changes</h4>
    <ul>
        <li><i>Full back-end rewrite, now makes use of Twitch4J library.</i></li>
        <li><i>Fixed all known bugs from v.1.4.0 and earlier.</i></li>
        <li><i>Added support for subscription event (both normal and gifted subs). Static amount of points defined in the settings.json file, multiplied by sub-tier. Gifted subscriptions only gives points to the gifter of the subscription, not the receiver of the subscription.</i></li>
        <li><i>New command, <strong><code>#randomspawn</code></strong> added. Lets users for a static price spawn a random entry from the relevant <strong><code>spawns.json</code></strong> file.</i></li>
        <li><i>New command, <strong><code>#addpointsall</code></strong> added. Allows handout of points to all current viewers.</i></li>
        <li><i>New command, <strong><code>#givepoints</code></strong> added. Allows users to give some of their own points to another viewer.</i></li>
        <li><i>Reworked a good amount of bot messages to make them easier to understand.</i></li>
        <li><i>Changed <strong><code>#addpoints</code></strong>, won't let users add points to themselves.</i></li>
    </ul>
    <h4>Fallout 4 Changes</h4>
    <ul>
        <li><i>Disabled a few prints to the F4SE log.</i></li>
        <li><i>If applicable, removes left-over files within the <strong><code>TwitchIntegration</code></strong> folder on start.</i></li>
    </ul>

    <h4>Skyrim LE Changes</h4>
    <ul>
        <li><i>Disabled a few prints to the SKSE log.</i></li>
        <li><i>If applicable, removes left-over files within the <strong><code>TwitchIntegration</code></strong> folder on start.</i></li>
    </ul>

    <h2>Version 1.4.0 - available <a href="https://gitlab.com/Flenarn/bethesdatwitchintegration/-/releases/v.1.4.0"><strong>here</strong></a>.</h2>
    <h4>Twitch Bot Changes</h4>
    <ul>
        <li><i>Disabled a few deprecated debug-prints.</i></li>
        <li><i>Optimized and reworked a good part of the code-base, should be less resource intensive alongside speed improvements.</i></li>
        <li><i>Parsing commands towards JSON files is no longer case-sensitive.</i></li>
        <li><i>New command, <strong><code>#weather</code></strong> added. Allows for DLC/mod weathers to be set.</i></li>
    </ul>
    <h4>Fallout 4 Changes</h4>
    <ul>
        <li><i>Optimization to the Papyrus logic.</i></li>
        <li><i>Fixed a typo in the <strong><code>#spawn</code></strong> in-game message.</i></li>
        <li><i>Optimization of the F4SE plugin, on average 75ms faster at command execution.</i></li>
        <li><i>Added support for the <strong><code>#weather</code></strong> command.</i></li>
    </ul>

    <h4>Skyrim LE Changes</h4>
    <ul>
        <li><i>Optimization to the Papyrus logic.</i></li>
        <li><i>Optimization of the SKSE plugin, on average 55ms faster at command execution.</i></li>
        <li><i>Added support for the <strong><code>#weather</code></strong> command.</i></li>
        <li><i>Uploaded the sourcecode for the SKSE plugin, was missed out in initial Skyrim LE release.</i></li>
    </ul>

    <h2>Version 1.3.0 - available <a href="https://gitlab.com/Flenarn/bethesdatwitchintegration/-/releases/v1.3.0"><strong>here</strong></a>.</h2>
    <h4>Twitch Bot Changes</h4>
    <ul>
        <li><i>Fixed a issue with a bit-message not registering due to a typo.</i></li>
        <li><i>Cleaned out a bunch of garbage code.</i></li>
        <li><i>Fixed a issue in amount/cost handling if the item was prefixed with <strong><code>ammo_</code></strong> or <strong><code>resource_</code></strong>.</i></li>
    </ul>
    <h4>Fallout 4 Changes</h4>
    <ul>
        <li><i>Optimization to the Papyrus logic.</i></li>
        <li><i>Removed deprecated global.</i></li>
        <li><i>The <strong><code>#spawn</code></strong> & <strong><code>#give</code></strong> commands now allow for DLC and modded items/NPCs to be used.</i></li>
    </ul>

    <h4>Skyrim LE</h4>
    <ul>
        <li><i>Support for Skyrim Legendary Edition released!</i></li>
        <li><i>Feature set is identical to the Fallout 4 version.</i></li>
    </ul>
    <hr>

    <h2>Version 1.2.0 - available <a href="https://gitlab.com/Flenarn/bethesdatwitchintegration/-/releases/v.1.2.0"><strong>here</strong></a>.</h2>
    <h4>Twitch Bot Changes</h4>
    <ul>
        <li><i>Back-end structure for multi-game support completed.</i></li>
        <li><i>Removed a deprecated debug print.</i></li>
        <li><i>Optimized some JSON parsing.</i></li>
        <li><i>General code cleanup.</i></li>
        <li><i>DLC support for future games added to the <strong><code>#spawn</code></strong> command and its sub-systems.</i></li>
    </ul>
    <h4>Fallout 4 Changes</h4>
    <ul>
        <li><i>Added DLC support for NPC spawning.</i></li>
    </ul>
    <hr>

    <h2>Version 1.1.0 - available <a href="https://gitlab.com/Flenarn/bethesdatwitchintegration/-/releases/v1.1.0"><strong>here</strong></a>.</h2>
    <h4>Twitch Bot Changes</h4>
    <ul>
        <li><i>Back-end structure for multi-game support started.</i></li>
        <li><i>Bit support, support for all default bit-messages (<code>cheer10</code>, <code>uni50</code>, <code>party23</code> etc.), multiplier for bits/points ration available in settings. (Bit support can be turned off in settings.)</i></li>
        <li><i>Added the option to let viewers gets point even if the Twitch Integration system is currently disabled, so no commands can be executed but viewers still get points.</i></li>
        <li><i>Added support for custom "Document" path set by Windows, available in settings.</i></li>
        <li><i>Changed the <strong><code>#onoff</code></strong> command to <strong><code>#toggle</code></strong>.</i></li>
        <li><i>Changed the <strong><code>#reloadsettings</code></strong> command to <strong><code>#reload</code></strong>.</i></li>
        <li><i>Fixed a few exceptions thrown from point handling.</i></li>
        <li><i>Fixed some math to allow for command to be fired off as soon as the bot starts, rather than having to wait out the command delay.</i></li>
        <li><i>General code cleanup.</i></li>
        <li><i>Wrapped the JAR in a .EXE archive for easier usage.</i></li>
    </ul>
    <h4>Fallout 4 Changes</h4>
    <ul>
        <li><i>Optimization to the Papyrus logic.</i></li>
        <li><i>Removed a rogue region record from the ESP.</i></li>
    </ul>
    <hr>

    <h2>Version 1.0.0 - available <a href="https://gitlab.com/Flenarn/bethesdatwitchintegration/-/releases/v1.0.0"><strong>here</strong></a>.</h2>
    <p>Initial release.</p>
    <hr>

    <p><a href="index.html">Home</a> <strong>|</strong> <a href="wiki.html">Wiki</a> <strong>|</strong> <a href="credits.html">Credits</a>  <strong>|</strong> <a href="https://gitlab.com/Flenarn/bethesdatwitchintegration">Gitlab</a> <strong>|</strong> <a href="changelog.html">Changelog</a></p>
</div>
</body>

</html>
