<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="stylesheet" href="https://stackedit.io/style.css" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/png" href="resources/logo.png"
</head>

<body class="stackedit">
<div class="stackedit__html"><div class="header-content">
</div>  <h1> <img src="resources/logo.png" width="15%" height="15%"> &nbsp;&nbsp;&nbsp;&nbsp;Bethesda Twitch Integration</h1>

    <p><strong>BTI</strong> would not have been possible by all these fantastic developers, please give them all visit and show them some love, they truly deserve it!</p>

    <table>
        <thead>
        <tr>
            <th align="left">🔨 Developed by</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="left"><a href="https://gitlab.com/Flenarn"><strong>Flenarn</strong></a></td>
        </tr>
        </tbody>
    </table><br>

    <table>
        <thead>
        <tr>
            <th align="left">📞 Assistance</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="left"><a href="https://www.nexusmods.com/fallout4/users/21096919"><strong>Kinggath</strong></a> - <em>Papyrus Assistance</em></td>
        </tr>
        <tr>
            <td align="left"><strong>Reverett</strong> - <em>C++ Assistance</em></td>
        </tr>
        <tr>
            <td align="left"><a href="https://www.nexusmods.com/fallout4/users/19761729"><strong>shavkacagarikia</strong></a> - <em>C++ Assistance</em></td>
        </tr>
        <tr>
            <td align="left"><a href="https://www.nexusmods.com/fallout4/users/5232181"><strong>shad0wshayd3</strong></a>  - <em>C++ Assistance</em></td>
        </tr>
        <tr>
            <td align="left"><a href="https://gitlab.com/UnknownSeal"><strong>UnknownSeal</strong></a> - <em>Organisation, logo and  website assistance</em></td>
        </tr>
        </tbody>
    </table><br>

    <table>
        <thead>
        <tr>
            <th align="left">📚 Credits</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="left"><a href="https://github.com/reg2k"><strong>reg2K</strong></a> - <em>RVA Implementation</em></td>
        </tr>
        <tr>
            <td align="left"><a href="https://www.nexusmods.com/skyrim/users/2964753"><strong>meh321</strong></a> - <em>consoleUtils access</em></td>
        </tr>
        <tr>
            <td align="left"><a href="http://silverlock.org/"><strong>Script Extender Team</strong></a> - <em>the Script Extender</em></td>
        </tr>
        <tr>
            <td align="left"><a href="https://bethesda.net/en/dashboard"><strong>Bethesda</strong></a> - <em>the fantastic games and opportunity to do this</em></td>
        </tr>
        </tbody>
    </table>
    <hr>
    <p><a href="index.html">Home</a> <strong>|</strong> <a href="wiki.html">Wiki</a> <strong>|</strong> <a href="credits.html">Credits</a>  <strong>|</strong> <a href="https://gitlab.com/Flenarn/bethesdatwitchintegration">Gitlab</a> <strong>|</strong> <a href="changelog.html">Changelog</a></p>
</div>
</body>

</html>
