<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bethesda Twitch Integration</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  <link rel="stylesheet" href="style.css"/>
  <link rel="icon" type="image/png" href="resources/logo.png"
</head>

<body class="stackedit">
  <div class="stackedit__html"><div class="header-content">
</div>  <h1> <img src="resources/logo.png" width="15%" height="15%"> &nbsp;&nbsp;&nbsp;&nbsp;Bethesda Twitch Integration</h1>

<p>The Bethesda Twitch Integration (<strong>BTI</strong>) system allows for Twitch Integration with the different <a href="https://bethesda.net/en/dashboard"><strong>Bethesda</strong></a> games!</p>
<p>Let <strong>your</strong> viewers interact with your game, live, in ways never before possible!</p>
<p>Will they unleash <strong>chaos</strong> in your game, drown you in fantastic <strong>loot</strong>,  just play God and change the weather at their will, or maybe throw a <strong>dragon</strong> at you? Who knows really, but now it’s possible!</p>
<h2 id="what-is-bti">What is BTI?</h2>
<p><strong>BTI</strong> is a two module system, one side being the <strong>Twitch Bot</strong>, run locally on your machine, the other being a script extender based <strong>mod</strong> for the game. The Twitch Bot monitors your chat for commands and bit-donations and calls for commands towards the mod to execute whatever command your viewer requested.</p>
<p>The backbone to the Twitch Bot is the <strong>points system</strong>, where users can get points by simply watching or by donating bits in chat, and all commands have a cost associated with them - so things don’t get too crazy.</p>
<p>This creates a miniature economical-system between your viewers and the game, where they have to plan accordingly as to how they want to interact with the game.</p>
<h2 id="what-games-does-it-support">What games does it support?</h2>

<table>
<thead>
<tr>
<th align="left">✔️ <strong>Available</strong></th>
<th align="left">🔗 Nexus Link</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Fallout 4</td>
<td align="left"><a href="https://www.nexusmods.com/fallout4/mods/46904">https://www.nexusmods.com/fallout4/mods/46904</a></td>
</tr>
<tr>
<td align="left">Skyrim Legendary Edition</td>
<td align="left"><a href="https://www.nexusmods.com/skyrim/mods/104346">https://www.nexusmods.com/skyrim/mods/104346</a></td>
</tr>
</tbody>
</table><br>

<table>
<thead>
<tr>
<th align="left">🚧 <strong>In Development</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Skyrim Special Edition</td>
</tr>
</tbody>
</table><br>

<table>
<thead>
<tr>
<th align="left">📋 <strong>Planned</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Fallout: New Vegas</td>
</tr>
<tr>
<td align="left">Fallout 3</td>
</tr>
<tr>
<td align="left">Oblivon</td>
</tr>
</tbody>
</table><h2 id="setting-it-up">Setting it up</h2>
    <p>For information on setting up <strong>BTI</strong>, please refer to our <a href="wiki.html"><strong>wiki</strong></a>.</p><hr>
    <p><a href="index.html">Home</a> <strong>|</strong> <a href="wiki.html">Wiki</a> <strong>|</strong> <a href="credits.html">Credits</a>  <strong>|</strong> <a href="https://gitlab.com/Flenarn/bethesdatwitchintegration">Gitlab</a> <strong>|</strong> <a href="changelog.html">Changelog</a></p>
</div>
</body>

</html>
