<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
    <link rel="stylesheet" href="https://stackedit.io/style.css" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/png" href="resources/logo.png"
</head>

<body class="stackedit">
<div class="stackedit__html"><h1> <img src="resources/logo.png" width="15%" height="15%"> &nbsp;&nbsp;&nbsp;&nbsp;Bethesda Twitch Integration</h1>
    <p>Main page of the <strong>BTI</strong> wiki.</p>
    <h1 id="requirements-heavy_check_mark">Requirements ✔️</h1>
    <p>To setup <strong>BTI</strong> you need the following:</p>
    <ul>
        <li>Java 8 or newer.</li>
        <li>Script Extender</li>
    </ul>

    <table>
        <thead>
        <tr>
            <th align="left">🎮 Game</th>
            <th>🔗 Script Extender</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="left">Fallout 4</td>
            <td><a href="https://f4se.silverlock.org/">F4SE</a></td>
        </tr>
        <tr>
            <td align="left">Skyrim Legendary Edition</td>
            <td><a href="https://skse.silverlock.org/">SKSE</a></td>
        </tr>
        </tbody>
    </table><h1 id="getting-started-checkered_flag">Getting Started 🏁</h1>
    <p>Start by downloading the latest release and extract it to a new folder of your choosing (this will become the directory from which where the <strong>BTI</strong> bot operates), files within <strong><code>source</code></strong> folders can be ignored. The <strong><code>twitchBot</code></strong> folder contains a sub-folder called <strong><code>data</code></strong>, in here you will find sub-folder corresponding to the supported games, and two JSON files, <strong><code>json_viewers.json</code></strong> and <strong><code>settings.json</code></strong>.</p>
    <p>For now, we’re interested in the <strong><code>settings.json</code></strong> file.</p>
    <h1 id="settings-clipboard">Settings 📋</h1>
    <p>The settings are read on start (and can be refreshed during runtime, all except <strong><code>gameMode</code></strong>) and control much of how <strong>BTI</strong> functions.</p>

    <table>
        <thead>
        <tr>
            <th align="left">Setting</th>
            <th align="left">Default Value</th>
            <th align="left">What it does</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="left">channelToConnectTo</td>
            <td align="left">“yourChannelNameHere”</td>
            <td align="left">What channel <strong>BTI</strong> should connect to.</td>
        </tr>
        <tr>
            <td align="left">commandDelayMillis</td>
            <td align="left">3500</td>
            <td align="left">Controls how often the <strong><code>#spawn</code></strong>, <strong><code>#randomspawn</code></strong> and <strong><code>#give</code></strong> commands can be run, recommended minimum value is 2000 (2 seconds).</td>
        </tr>
        <tr>
            <td align="left">specialCommandDelayMillis</td>
            <td align="left">60000</td>
            <td align="left">Controls how often the <strong><code>#misc</code></strong> and <strong><code>#weather</code></strong> command can be run, recommended minimum value is 30000 (30 seconds).</td>
        </tr>
        <tr>
            <td align="left">pointsPerMinute</td>
            <td align="left">2</td>
            <td align="left">How many points viewers get per minute they watch.</td>
        </tr>
        <tr>
            <td align="left">subscriptionPoints</td>
            <td align="left">500</td>
            <td align="left">How many points are given to a viewer per sub/gifted sub. Gets multiplied by tier.</td>
        </tr>
        <tr>
            <td align="left">bitMultiplier</td>
            <td align="left">10</td>
            <td align="left">Multiplication value used in adding points, with default settings 1 bit gives 10 points.</td>
        </tr>
        <tr>
            <td align="left">customDocumentsPath</td>
            <td align="left">“default”</td>
            <td align="left">If you have a custom “Documents” folder setup, change this value to the full path for your documents folder, <strong><code>"F:/customLocation/Documents"</code></strong> for examaple.</td>
        </tr>
        <tr>
            <td align="left">debugMode</td>
            <td align="left">false</td>
            <td align="left">Debug mode disables point verification, enable with caution - should only be used for testing.</td>
        </tr>
        <tr>
            <td align="left">gameMode</td>
            <td align="left">“fallout4”</td>
            <td align="left">Used to change between different games.</td>
        </tr>
        <tr>
            <td align="left">randomSpawnCost</td>
            <td align="left">250</td>
            <td align="left">Cost of the <strong><code>#randomspawn</code></strong> command.</td>
        </tr>
        </tbody>
    </table><h3 id="available-gamemodes">Available gamemodes</h3>
    <ul>
        <li><strong><code>"fallout4"</code></strong></li>
        <li><strong><code>"skyrimLE"</code></strong></li>
    </ul>
    <p>To get the bot setup and running, the only setting you <strong>have</strong> to change is <strong><code>channelToConnectTo</code></strong>, the rest are optional to modify.</p>
    <p>(The settings ending in <strong>millis</strong> are seconds multiplied by 1000.)</p>
    <h1 id="game-specific-pages-video_game">Game Specific Pages 🎮</h1>

    <table>
        <thead>
        <tr>
            <th align="left">🔗 Setup Page</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="left"><a href="wikiFallout4.html">Fallout 4</a></td>
        </tr>
        <tr>
            <td align="left"><a href="wikiSkyrimLE.html">Skyrim Legendary Edition</a></td>
        </tr>
        </tbody>
    </table><h1 id="commands-hash">Commands #️⃣</h1>
    <p>The following commands are available in <strong>BTI</strong>.</p>
    <h2 id="addpoints"><strong><code>#addpoints</code></strong></h2>
    <p><em>To use this command, the viewer must be a moderator in your channel.</em></p>
    <p>This command is used to manually add points to a viewer.</p>
    <p><em>Valid input:</em><br>
        <strong><code>#addpoints genericTwitchViewer 50</code></strong></p>
    <p>It would add <strong>50</strong> points to a viewer called <strong><code>genericTwitchViewer</code></strong>.</p>
    <h2 id="addpointsall"><strong><code>#addpointsall</code></strong></h2>
    <p><em>To use this command, the viewer must be a moderator in your channel.</em></p>
    <p>This command is used to manually add points to all current viewers.</p>
    <p><em>Valid input:</em><br>
        <strong><code>#addpoints 50</code></strong></p>
    <p>It would add <strong>50</strong> points to all current viewers.</p>
    <h2 id="givepoints"><strong><code>#givepoints</code></strong></h2>
    <p>This command is used to let viewers give some of their own points to another viewer.</p>
    <p><em>Valid input:</em><br>
        <strong><code>#givepoints genericTwitchViewer 50</code></strong></p>
    <p>It would remove <strong>50</strong> points from whomever exectued the command and give <strong>50</strong> points to a viewer called <strong><code>genericTwitchViewer</code></strong>.</p>
    <h2 id="reload"><code>#reload</code></h2>
    <p><em>To use this command, the viewer must be a moderator in your channel.</em></p>
    <p>This command reloads all settings from the <strong><code>settings.json</code></strong> file in the <strong><code>data</code></strong> folder.</p>
    <h2 id="purge"><code>#purge</code></h2>
    <p><em>To use this command, the viewer must be a moderator in your channel.</em></p>
    <p>This command is used to clean-up the <strong><code>json_viewers.json</code></strong> file in the <strong><code>data</code></strong> folder.</p>
    <p><em>Valid input:</em><br>
        <strong><code>#purge 500</code></strong></p>
    <p>This would remove any user from the <strong><code>json_viewers.json</code></strong> file that have below 500 points. Handy for resetting after a long break, or general spring cleaning.</p>
    <h2 id="toggle"><code>#toggle</code></h2>
    <p><em>To use this command, the viewer must be a moderator in your channel.</em></p>
    <p>This command enables/disables <strong>BTI</strong> (starts disabled by default, only turn on once loaded into a interior/worldspace), when <strong>BTI</strong> is disabled, the <strong><code>#spawn</code></strong>, <strong><code>#give</code></strong> and <strong><code>#misc</code></strong> commands won’t function.</p>
    <h2 id="points"><code>#points</code></h2>
    <p>Returns the amount of points the viewer has.</p>
    <h2 id="spawn"><code>#spawn</code></h2>
    <p>Allows the viewer to spawn one, or more NPCs as setup in the <strong><code>gameHerespawns.json</code></strong> file.</p>
    <p><strong>Note</strong> that the <strong><code>#spawn</code></strong> command does not allow for a value input at the end of the command, the amount of mobs is controlled by the third value in each entry of the <strong><code>gameHerespawns.json</code></strong> file.</p>
    <p><em>Valid input:</em><br>
        <strong><code>#spawn ghoul</code></strong></p>
    <p>This would spawn a single ghoul in the case of the included <strong><code>fallout4spawns.json</code></strong> file.</p>
    <p><em>Invalid input:</em><br>
        <strong><code>#spawn ghoul 3</code></strong></p>
    <p>This command would not fire, and inform the viewer as such.</p>
    <h2 id="give"><code>#give</code></h2>
    <p>Allows the viewer to add one, or more items (of the same type) to your inventory, as setup in the <strong><code>gameHereitems.json</code></strong> file.</p>
    <p><strong>Note</strong> that the <strong><code>#give</code></strong> command allows for a value input at the end of the command, if no value is supplied it defaults to one. Values over <strong>1000</strong> are <strong>not</strong> supported.</p>
    <p><em>Valid input:</em><br>
        <strong><code>#give nuka_cola</code></strong></p>
    <p>This would add a single Nuka Cola to your inventory.</p>
    <p><em>Valid input:</em><br>
        <strong><code>#give nuka_cola 50</code></strong></p>
    <p>This would add <strong>50</strong> Nuka Cola’s to your inventory.</p>
    <p><strong>Note</strong> that any command that starts with <strong><code>ammo_</code></strong> or <strong><code>resource_</code></strong> will return the amount of items times 10.</p>
    <p><em>Valid input:</em><br>
        <strong><code>#give ammo_10mm 7</code></strong></p>
    <p>This would add <strong>70</strong> 10mm bullets to your inventory.</p>
    <p><em>Valid input:</em><br>
        <strong><code>#give resource_wood</code></strong></p>
    <p>This would add <strong>10</strong> wood scraps to your inventory.</p>
    <h2 id="weather"><code>#weather</code></h2>
    <p>Allows the viewer to change the weather, as setup in the <strong><code>gameHereweathers.json</code></strong> file.</p>
    <p><em>Valid input:</em><br>
        <strong><code>#weather radstorm</code></strong></p>
    <p>This would change the weather instantly to the radstorm weather.</p>
    <h2 id="randomspawn"><code>#randomspawn</code></h2>
    <p>Allows the viewer to spawn a random entry from the <strong><code>gameHerespawns.json</code></strong> file for a predetermined price specified in the <strong><code>settings.json</code></strong> file.</p>
    <p><em>Valid input:</em><br>
        <strong><code>#randomspawn</code></strong></p>
    <p>This would spawna a random entry from the <strong><code>gameHerespawns.json</code></strong> file.</p>
    <h2 id="misc"><code>#misc</code></h2>
    <p>Allows the viewer to call one of the setup events in the <strong><code>gameHeremisc.json</code></strong> file.</p>
    <p>The two custom event setup by default are:</p>
    <p><strong><code>#misc slow</code></strong></p>
    <p>Reduces the players movement speed by 25% for 30 seconds.</p>
    <p><strong><code>#misc unequip</code></strong></p>
    <p>Unequips everything the player has equipped.</p>
    <hr>
    <p><a href="index.html">Home</a> <strong>|</strong> <a href="wiki.html">Wiki</a> <strong>|</strong> <a href="credits.html">Credits</a>  <strong>|</strong> <a href="https://gitlab.com/Flenarn/bethesdatwitchintegration">Gitlab</a> <strong>|</strong> <a href="changelog.html">Changelog</a></p>
</div>
</body>

</html>