<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyrim (LE) Setup</title>
    <link rel="stylesheet" href="https://stackedit.io/style.css" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/png" href="resources/logo.png"
</head>

<body class="stackedit">
<div class="stackedit__html"><h1> <img src="resources/logo.png" width="15%" height="15%"> &nbsp;&nbsp;&nbsp;&nbsp;Bethesda Twitch Integration</h1><p>This page handles the <strong>Skyrim Legendary Edition</strong> setup process for <strong>BTI</strong>.</p>
    <p>The <strong><code>skyrimLE</code></strong> folder is what controls all <strong>Skyrim Legendary Edition</strong> available commands for viewers, it holds four JSON files by default, <strong><code>skyrimLEitems.json</code></strong>, <strong><code>skyrimLEmisc.json</code></strong>, <strong><code>skyrimLEspawns.json</code></strong> and <strong><code>skyrimLEweathers.json</code></strong>.</p>
    <p><strong>Note</strong> that all JSON files can be fully modified at runtime, so you can edit the name of a command, cost and the like, without having to restart <strong>BTI</strong> or  the game .</p>
    <p>Let’s go over each of them.</p>
    <p><strong>Note</strong> that when dealing with <strong>baseIDs</strong>, only the last <strong>six</strong> characters should be used.</p>
    <h3 id="skyrimLEitems.json">skyrimLEitems.json</h3>
    <hr>
    <p><strong><code>skyrimLEitems.json</code></strong> controls all the possibly items the player can be given through the <strong><code>#give</code></strong> command.</p>
    <p>Example:</p>
    <pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>
    <span class="token string">"cabbage"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token string">"064b3f"</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
    <p>The first value: <strong><code>cabbage</code></strong> becomes the command name, so <strong><code>#give cabbage</code></strong> is a valid command.</p>
    <p>The second value: <strong><code>1</code></strong> is the cost of the command, so it would cost viewers <strong>1</strong> point to add a <a href="https://elderscrolls.fandom.com/wiki/Cabbage">Cabbage</a> into your inventory.</p>
    <p>The third value: <strong><code>"064b3f"</code></strong> is the <strong>baseID</strong> of a <a href="https://elderscrolls.fandom.com/wiki/Cabbage">Cabbage</a>. Refer to the <a href="https://elderscrolls.fandom.com/wiki/">Elder Scrolls Fandom Wiki</a> to find these, the baseID is almost always located in the bottom of the info-box on the item page. (Make sure you are referencing the correct game version as baseIDs are not cross-game compatible, aside from Skyrim SE and Skyrim LE).</p>
    <p>This is the setup for a <strong><code>vanilla/non-DLC</code></strong> item. Let’s looks at a <strong><code>DLC/modded</code></strong> item.</p>
    <p>Example:</p>
    <pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>
    <span class="token string">"gleamblossom"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"00B097"</span><span class="token punctuation">,</span> <span class="token string">"Dawnguard.esm"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
    <p>The first three values function the same, command name, cost &amp; baseID.</p>
    <p>The forth value, <strong><code>Dawnguard.esm</code></strong> indicates that this file does not come from <strong><code>Skyrim.esm</code></strong>, the main game <strong><code>.esm</code></strong>.</p>
    <p>This forth value supports both official DLC, and user created plugins.</p>
    <h4 id="official-dlc-in-order-of-release">Official DLC (in order of release)</h4>

    <table>
        <thead>
        <tr>
            <th align="left"><strong>File Name</strong></th>
            <th align="left"><strong>DLC</strong></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="left">Dawnguard.esm</td>
            <td align="left"><a href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Dawnguard">Dawnguard</a></td>
        </tr>
        <tr>
            <td align="left">Hearthfire.esm</td>
            <td align="left"><a href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Hearthfire">Hearthfire</a></td>
        </tr>
        <tr>
            <td align="left">Dragonborn.esm</td>
            <td align="left"><a href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Dragonborn">Dragonborn</a></td>
        </tr>
        </tbody>
    </table><h3 id="skyrimLEmisc.json">skyrimLEmisc.json</h3>
    <hr>
    <p><strong><code>skyrimLEmisc.json</code></strong> controls all the <strong><code>#misc</code></strong> commands.</p>
    <p>Example:</p>
    <pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>
    <span class="token string">"slow"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">"setstage TwitchIntegrationQuest 50"</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
    <p>The first value: <strong><code>slow</code></strong> becomes the command name, so <strong><code>#misc slow</code></strong> is a valid command.</p>
    <p>The second value: <strong><code>100</code></strong> is the cost of the command, so it would cost viewers <strong>100</strong> points to change the weather into a radstorm.</p>
    <p>The third value: <strong><code>setstage TwitchIntegrationQuest 50</code></strong> is the command string, the <strong><code>#misc</code></strong> command injects a <strong><a href="https://elderscrolls.fandom.com/wiki/Console_Commands_(Skyrim)">console command</a></strong> directly into the game.</p>
    <p>The third value in this case sets the stage of the internal quest, for this to be changed, a quest stage of the corresponding value must be added to the <strong><code>TwitchIntegrationQuest</code></strong> record in the <strong><code>TwitchIntegration.esp</code></strong> file (This is done via the <a href="https://www.creationkit.com/index.php?title=Landing_page">Creation Kit</a>) and modifications to the <strong><code>Twitch.psc</code></strong> file and the quest fragment for a event to be setup for said stage.</p>
    <h3 id="skyrimLEspawns.json">skyrimLEspawns.json</h3>
    <hr>
    <p><strong><code>skyrimLEspawns.json</code></strong> controls all the <strong><code>#spawn</code></strong> commands.</p>
    <p>Example:</p>
    <pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>
    <span class="token string">"chicken"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">"0A91A0"</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
    <p>The first value: <strong><code>chicken</code></strong> becomes the command name, so <strong><code>#spawn chicken</code></strong> is a valid command.</p>
    <p>The second value: <strong><code>10</code></strong> is the cost of the command, so it would cost viewers <strong>10</strong> points to spawn a <a href="https://elderscrolls.fandom.com/wiki/Chicken_(Skyrim)">chicken</a>.</p>
    <p>The third value: <strong><code>"0A91A0"</code></strong> is the <strong>baseID</strong> of a <a href="https://elderscrolls.fandom.com/wiki/Chicken_(Skyrim)">chicken</a>. Refer to the <a href="https://elderscrolls.fandom.com/wiki/">Elder Scrolls Fandom Wiki</a> to find these, the baseID is almost always located underneath the name of the NPC in the info-box on the NPC page. (Make sure you are referencing the correct game version as baseIDs are not cross-game compatible, aside from Skyrim SE and Skyrim LE).</p>
    <p>The fourth value: <strong><code>1</code></strong> is the amount of NPCs this command will spawn, as amounts are not dynamic for viewers to set.</p>
    <p>The fifth value: <strong><code>true</code></strong> controls whether the NPC is allowed to spawn in interior, if set to <strong><code>false</code></strong> the NPC will not spawn in interiors.</p>
    <p>This is the setup for a <strong><code>vanilla/non-DLC</code></strong> NPC. Let’s looks at a <strong><code>DLC/modded</code></strong> NPC.</p>
    <p>Example:</p>
    <pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>
    <span class="token string">"falmer_warmonger"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">"015cb2"</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">"Dawnguard.esm"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
    <p>The first 5 values function the same, command name, cost, baseID, amount &amp; if the NPC is allowed in interiors.</p>
    <p>The sixth value, <strong><code>Dawnguard.esm</code></strong> indicates that this file does not come from <strong><code>Skyrim.esm</code></strong>, the main game <strong><code>.esm</code></strong>.</p>
    <p>This sixth value supports both official DLC, and user created plugins.</p>
    <h4 id="official-dlc-in-order-of-release-1">Official DLC (in order of release)</h4>

    <table>
        <thead>
        <tr>
            <th align="left"><strong>File Name</strong></th>
            <th align="left"><strong>DLC</strong></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="left">Dawnguard.esm</td>
            <td align="left"><a href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Dawnguard">Dawnguard</a></td>
        </tr>
        <tr>
            <td align="left">Hearthfire.esm</td>
            <td align="left"><a href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Hearthfire">Hearthfire</a></td>
        </tr>
        <tr>
            <td align="left">Dragonborn.esm</td>
            <td align="left"><a href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Dragonborn">Dragonborn</a></td>
        </tr>
        </tbody>
    </table><h3 id="skyrimLEweathers.json">skyrimLEweathers.json</h3>
    <hr>
    <p><strong><code>skyrimLEweathers.json</code></strong> controls all the <strong><code>#weather</code></strong> commands.</p>
    <p>Example:</p>
    <pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>
    <span class="token string">"fog"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">150</span><span class="token punctuation">,</span> <span class="token string">"1c3473"</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
    <p>The first value: <strong><code>fog</code></strong> becomes the command name, so <strong><code>#weather fog</code></strong> is a valid command.</p>
    <p>The second value: <strong><code>150</code></strong> is the cost of the command, so it would cost viewers <strong>150</strong> points to set the weather to be foggy.</p>
    <p>The third value: <strong><code>1c3473</code></strong> is the <strong>baseID</strong> of the weather. Refer to the <a href="https://elderscrolls.fandom.com/wiki/">Elder Scrolls Fandom Wiki</a> to find these. Make sure you are referencing the correct game version as baseIDs are not cross-game compatible, aside from Skyrim SE and Skyrim LE).</p>
    <p>This is the setup for a <strong><code>vanilla/non-DLC</code></strong> weather. Let’s looks at a <strong><code>DLC/modded</code></strong> weather.</p>
    <p>Example:</p>
    <pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>
    <span class="token string">"dg_eclipse"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">150</span><span class="token punctuation">,</span> <span class="token string">"006AEC"</span><span class="token punctuation">,</span> <span class="token string">"Dawnguard.esm"</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
    <p>The first three values are the same, command name, cost &amp; baseID.</p>
    <p>The forth value, <strong><code>Dawnguard.esm</code></strong> indicates that this file does not come from <strong><code>Skyrim.esm</code></strong>, the main game <strong><code>.esm</code></strong>.</p>
    <p>This forth value supports both official DLC, and user created plugins.</p>
    <h4 id="official-dlc-in-order-of-release-2">Official DLC (in order of release)</h4>

    <table>
        <thead>
        <tr>
            <th align="left"><strong>File Name</strong></th>
            <th align="left"><strong>DLC</strong></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="left">Dawnguard.esm</td>
            <td align="left"><a href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Dawnguard">Dawnguard</a></td>
        </tr>
        <tr>
            <td align="left">Hearthfire.esm</td>
            <td align="left"><a href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Hearthfire">Hearthfire</a></td>
        </tr>
        <tr>
            <td align="left">Dragonborn.esm</td>
            <td align="left"><a href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Dragonborn">Dragonborn</a></td>
        </tr>
        </tbody>
    </table><h2 id="game-side">Game Side</h2>
    <p>Navigate to your game of choosing in the main repository, grab the <strong><code>data</code></strong> archive, and copy the contents of it into the <strong><code>data</code></strong> folder of your game <strong>OR</strong> install the <strong><code>TwitchIntegration_PackedArchive.7z</code></strong> through a mod manager.</p>
    <p>Once that’s done, head to: <strong><code>Documents\My Games\Skyrim\SKSE</code></strong> and create a folder called <strong><code>TwitchIntegration</code></strong>.</p>
    <p>You should now be all setup, to start run the <strong><code>bethesdaTwitchIntegration.exe</code></strong> file in the <strong><code>twitchBot</code></strong> directory, boot up the game and be sure enable the <strong><code>TwitchIntegration.esp</code></strong>.</p>
    <p>Once in-game you should see a fast little notification in the top left saying:</p>
    <blockquote>
        <p>“Twitch Integration ready!”</p>
    </blockquote>
    <p>Once you see it, it’s safe to use the <strong><code>#toggle</code></strong> command to enable <strong>BTI</strong> and start the chaos. Have fun!</p>
    <hr>
    <p><a href="index.html">Home</a> <strong>|</strong> <a href="wiki.html">Wiki</a> <strong>|</strong> <a href="credits.html">Credits</a>  <strong>|</strong> <a href="https://gitlab.com/Flenarn/bethesdatwitchintegration">Gitlab</a> <strong>|</strong> <a href="changelog.html">Changelog</a></p>
</div>
</body>
</html>